#sudo chown -R deployer:deployer /var/run/app
#sudo chown -R stunnel4:stunnel4 /var/run/stunnel4
#sudo rm /var/run/rsyslogd.pid

version: "2"
services:
  fullslave:
    image: redcarpetup/fullslave
    build: full-slave
    ports:
      - "0.0.0.0:443:443"
      - "0.0.0.0:80:80"
      - "0.0.0.0:2225:22"
    volumes:
      - /homedata/volume/data-slave-3:/pgdata
      - /homedata/volume/data-slave-es-3:/es-data
      - /homedata/volume/data-slave-redis-3:/redis
      - /homedata/volume/data-slave-log-3:/var/log
      - /homedata/volume/data-slave-log-3-app:/var/log/app
      - /homedata/volume/data-slave-log-4:/var/run
      - /homedata/shared:/shared

